# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

n_list = list(map(int, input('Введите числа через пробел: ').split()))
print(max(n_list),(min(n_list)))