# Напишите пр-му которая принимает на вход два числа и проверяет и является
# ли одно квадратом другого.

# 5, 25 -> да
# 4, 16 -> да
# 25, 5 -> да
# 8, 9  -> нет

a = int(input("Введите число а: "))
b = int(input("Введите число b: "))
if a**2 == b or b**2 == a:
    print('Одно число является квадратом другого')
else:
    print('Ни одно из чисел не является квадратом другого')

##

num_str = input('Введите числа через запятую').split(', ')
num1 = int(num_str[0])
num2 = int(num_str[1])
if num1**2 == num2 or num2**2 == num1:
    print('Одно число является квадратом другого')
else:
    print('Ни одно из чисел не является квадратом другого')

##

num_1, num_2 = map(int, input('Введите числа через запятую').split(', '))
if num_1**2 == num_2 or num_2**2 == num_1:
    print('Одно число является квадратом другого')
else:
    print('Ни одно из чисел не является квадратом другого')
