# Напишите пр-му которая принимает на вход два числа и проверяет и является
# ли одно квадратом другого.

# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8, 9  -> нет

# a = int(input("Введите число а: "))
# b = int(input("Введите число b: "))
# if a**2 == b or b**2 == a:
#     print('Одно число является квадратом другого')
# else:
#     print('Ни одно из чисел не является квадратом другого')


# Напишите пр-му которая принимает на вход 5 чисел и находит максимальное из них.

# - 1, 4, 8, 7, 5     -> 8
# - 78, 55, 36, 90, 2 -> 90

nums = []
count = 0
for i in range(5):
    nums.append(int(input(f'Введите {i+1} число: ')))
# print(max(nums))
max_num = nums[0]
for i in range(len(nums)):
    if nums[i] > max_num:
        max_num = nums[i]
        count = i
print(f'Максимальные число: {max_num} под номером: {count+1}')

