# Напишите программу, которая определит позицию второго 
# вхождения строки в списке либо сообщит, что её нет.
# Не использовать count.
# Пример:

# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

n_list= [(input(f'Задайте элемент {i+1} списка: ')) for i in range(int(input('Размер списка: ')))]
want_to_find = input('Хочу найти: ')
check = -1
for j in range(len(n_list)):
    if n_list[j] == want_to_find:
        check+=1
        if check == 1:
            print(j)
if (check!=1): print('-1')           